*{
    font-size: 22px;
}
body{
    background-color: white;
    font-family: Georgia, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    background-color: steelblue;
    display: grid;
    grid-template-columns: 150px auto;
}
h2{
    margin: 0;
}
.logo{
    width: 80px;
    padding: 5px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center; 
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: white;
    background-color: steelblue;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: white;
    color: steelblue;
}
#hero{
    
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
.home-title{
    color: rgb(100, 176, 197);
    font-family: Impact,  'Arial Narrow Bold', sans-serif;
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
}
h4{
    color: steelblue;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h2{
    text-align: center;
    color: white;
    ;
    
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
.book, .join{
    background-color: rgb(100, 176, 197);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book :hover, .join :hover{
    background-color: white;
    color: rgb(100, 176, 197);
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.icon{
    width: 80px;
    padding-top: 10px;
}  
.card-img{
    border: 10px solid steelblue;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
} 
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000;
}
#background{
    height: 725px;
    background-color: steelblue;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000;
}
.msg h2{
    color: steelblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.msg p{
    color: steelblue;
    font-size: 0.8em;
    padding-bottom: 15px;
}
/* rivers page */
.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    align-items: center;
    
}
#rivers-title{
    grid-column: 1/5;
    grid-row: 1/2;
    z-index: 1;
    color: rgb(255, 255, 255);
    font-family: Impact,  'Arial Narrow Bold', sans-serif;
    font-size: 2.5em;
    text-align: center;
    margin-top: 10px;

}
#rivers-hero{
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100%;
}
.rivers-img{
    width: 100%;
    margin: 20px;
    
}
#div1{
    grid-column: 2/5;
    grid-row: 2/3;
    padding: 50px;
}
#div2{
    grid-column: 1/4;
    grid-row: 3/4; 
    padding: 50px;
}
#div3{
    grid-column: 2/5;
    grid-row: 4/5;
    padding: 50px;
}
footer{
    background-color: steelblue;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer a{
    color: black;
    text-decoration: none;
}
footer a :hover{
    color: white;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;  
}
footer .social img{
    padding-top: 15px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}