*{
    font-size: 22px;
}
body{
    background-color: #273024;
    box-sizing:border-box;
}
header{
    display: grid;
    grid-template-columns: 150px auto;  
}
p{
    font-family: Helvetica, Arial, sans-serif;
}
#logo-link{
    color: #bfbba7;
    
    padding-top: 5px;
    justify-self: center;
    align-self: center; 
}
.logo{
    
    width: 80px;
    padding: 5px;
}
header{
   color: #bfbba7;; 
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    color:#bfbba7;
    padding: 35px;
}

#hero-grid{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    width: auto;
    height: 600px;
    overflow: hidden;
}
#hero-img{
    grid-column: 1/4;
    grid-row: 1/6;
    width: 100%;
}
#hero-grid h1{
    grid-column: 3/4;
    grid-row: 1/2;
    color:#bfbba7;
    font-family: 'Times New Roman', Times, serif;
}
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 50px;
}
.main-grid h2{
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    color: #bfbba7;
    font-size: 2em;
}
.para-1{
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 1em;
    color:#bfbba7;
}
.main-img{
    grid-column: 4/6;
    grid-row: 2/3;
    max-width: 100%;
    padding: 1em;
    
}
.para-2{
    grid-column: 2/5;
    grid-row: 3/4;
    padding: 1em;
    color:#bfbba7;
}
.second-img{
    grid-column: 1/3;
    grid-row: 4/5;
    max-width: 100%;
    padding: 1em;
}
.para-3{
    grid-column: 3/6;
    padding: 1em;
    color:#bfbba7;
}


footer{
    background-color: #bfbba7;
    color: #273024;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer a{
    color: black;
    text-decoration: none;
}
footer a :hover{
    color: white;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;  
}
footer .social img{
    padding-top: 15px;
}